<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collcellid" id="gTV-IL-0wX" customClass="SuggestedVideosCell" customModule="jenkinsTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-qt-krH">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="182"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trr-r0-WpP">
                        <rect key="frame" x="5" y="187" width="221" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FXJ-X2-BRd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="trr-r0-WpP" secondAttribute="trailing" constant="5" id="3q1-W2-Rp8"/>
                <constraint firstAttribute="bottom" secondItem="trr-r0-WpP" secondAttribute="bottom" constant="5" id="CnQ-TY-HZW"/>
                <constraint firstItem="trr-r0-WpP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="MQR-WK-Lk6"/>
                <constraint firstItem="dVK-qt-krH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZEl-0W-N6w"/>
                <constraint firstItem="dVK-qt-krH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bip-O3-xFe"/>
                <constraint firstAttribute="trailing" secondItem="dVK-qt-krH" secondAttribute="trailing" id="dvs-Zb-so2"/>
                <constraint firstItem="trr-r0-WpP" firstAttribute="top" secondItem="dVK-qt-krH" secondAttribute="bottom" constant="5" id="pGQ-xY-M09"/>
            </constraints>
            <size key="customSize" width="231" height="212"/>
            <point key="canvasLocation" x="271.73913043478262" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
