<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afp-TI-Y61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--请求-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-OE-5cl">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="请求"/>
                                <connections>
                                    <action selector="requestBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0s-sN-75t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-xu-22k">
                                <rect key="frame" x="191.5" y="483" width="31" height="30"/>
                                <state key="normal" title="打印"/>
                                <connections>
                                    <action selector="logBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vO2-Yy-xe3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testLab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jto-SU-g52">
                                <rect key="frame" x="178" y="553" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-cM-RCu">
                                <rect key="frame" x="177.5" y="614" width="59" height="30"/>
                                <state key="normal" title="gotoTest"/>
                                <connections>
                                    <action selector="gotoTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJM-wj-wHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jto-SU-g52" firstAttribute="top" secondItem="HTn-xu-22k" secondAttribute="bottom" constant="40" id="3zt-4P-Uy4"/>
                            <constraint firstItem="gDl-OE-5cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cd5-56-MfJ"/>
                            <constraint firstItem="HTn-xu-22k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZH-ay-aOt"/>
                            <constraint firstItem="gDl-OE-5cl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOs-4h-uDL"/>
                            <constraint firstItem="HTn-xu-22k" firstAttribute="top" secondItem="gDl-OE-5cl" secondAttribute="bottom" constant="20" id="WBp-gr-pwm"/>
                            <constraint firstItem="VbI-cM-RCu" firstAttribute="top" secondItem="jto-SU-g52" secondAttribute="bottom" constant="40" id="YzK-si-bsC"/>
                            <constraint firstItem="jto-SU-g52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvD-hl-7BH"/>
                            <constraint firstItem="VbI-cM-RCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xH3-kH-gai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="请求" id="GHU-2P-XF5"/>
                    <connections>
                        <outlet property="testLab" destination="jto-SU-g52" id="118-4L-ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="71.651785714285708"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="esG-eV-729">
            <objects>
                <viewController storyboardIdentifier="testView" id="aB1-f2-7Iy" customClass="ProtocolViewController" customModule="jenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rj6-mg-MIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置上一个页面的TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-vx-knX">
                                <rect key="frame" x="40" y="379" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-q1-vg6">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="popBtnAction:" destination="aB1-f2-7Iy" eventType="touchUpInside" id="FH2-q5-siB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zq-3Q-PXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BY0-vx-knX" firstAttribute="centerX" secondItem="rj6-mg-MIQ" secondAttribute="centerX" id="PLf-7o-0hU"/>
                            <constraint firstItem="dJq-q1-vg6" firstAttribute="centerX" secondItem="rj6-mg-MIQ" secondAttribute="centerX" id="YuY-NP-bQr"/>
                            <constraint firstItem="dJq-q1-vg6" firstAttribute="top" secondItem="BY0-vx-knX" secondAttribute="bottom" constant="20" id="gBD-1y-7uB"/>
                            <constraint firstItem="BY0-vx-knX" firstAttribute="leading" secondItem="9zq-3Q-PXD" secondAttribute="leading" constant="40" id="mW7-Li-RZx"/>
                            <constraint firstItem="dJq-q1-vg6" firstAttribute="centerY" secondItem="rj6-mg-MIQ" secondAttribute="centerY" id="s6K-ev-IWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldt-X2-Rh4"/>
                    <connections>
                        <outlet property="textField" destination="BY0-vx-knX" id="JGn-Lr-ENQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-0b-W40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="72"/>
        </scene>
        <!--请求-->
        <scene sceneID="nKn-V9-bKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Nq-Va-c7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="请求" id="8et-no-lJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHA-d3-csV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b78-qe-bdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re7-Ts-O2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="71.651785714285708"/>
        </scene>
        <!--播放-->
        <scene sceneID="eCp-5P-Z2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejj-fa-qfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="播放" id="BHq-TY-rpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7h-b1-MtQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9f9-5h-pk3" kind="relationship" relationship="rootViewController" id="GGZ-LR-FLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8f-qF-jTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="745.98214285714278"/>
        </scene>
        <!--播放-->
        <scene sceneID="0m3-I5-NlV">
            <objects>
                <tableViewController id="bhN-3X-Drk" customClass="VideoTableViewController" customModule="jenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUt-mV-Fn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="nfj-OK-lnV" customClass="videoTypeCell" customModule="jenkinsTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfj-OK-lnV" id="BHM-d7-iTN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-I4-Wdx">
                                            <rect key="frame" x="30" y="11.5" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qF2-I4-Wdx" firstAttribute="centerY" secondItem="BHM-d7-iTN" secondAttribute="centerY" id="iVO-aM-vO9"/>
                                        <constraint firstItem="qF2-I4-Wdx" firstAttribute="leading" secondItem="BHM-d7-iTN" secondAttribute="leadingMargin" constant="10" id="sal-ub-t4a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLab" destination="qF2-I4-Wdx" id="JvO-5M-osE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhN-3X-Drk" id="XNg-pN-7N7"/>
                            <outlet property="delegate" destination="bhN-3X-Drk" id="KTG-RU-qvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="播放" id="Fpr-ap-FDg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3F-hS-7a0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1485"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="c1I-fw-HDs">
            <objects>
                <viewController storyboardIdentifier="play" id="4hS-zN-gbS" customClass="PlayViewController" customModule="jenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2c-xk-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-1R-vr8">
                                <rect key="frame" x="0.0" y="54" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXq-1R-vr8" secondAttribute="height" multiplier="16:9" id="EW2-k1-Awa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYN-aB-1EY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYN-aB-1EY" firstAttribute="trailing" secondItem="fXq-1R-vr8" secondAttribute="trailing" id="Sez-1z-Q1z"/>
                            <constraint firstItem="fXq-1R-vr8" firstAttribute="leading" secondItem="SYN-aB-1EY" secondAttribute="leading" id="cq2-33-cnS"/>
                            <constraint firstItem="fXq-1R-vr8" firstAttribute="top" secondItem="SYN-aB-1EY" secondAttribute="top" constant="10" id="oka-RR-haD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playSuperView" destination="fXq-1R-vr8" id="CS2-N7-qym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apK-BF-nIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1500"/>
        </scene>
        <!--Dou Yin Table View Controller-->
        <scene sceneID="yve-xS-qlB">
            <objects>
                <viewController storyboardIdentifier="douyin" id="9f9-5h-pk3" customClass="DouYinTableViewController" customModule="jenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlS-xP-RtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-KI-YPu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="douyinCell" rowHeight="701" id="owK-FG-G0K" customClass="DouYinCell" customModule="jenkinsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="701"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owK-FG-G0K" id="hBy-ba-LmA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-tY-L5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-Cj-R8m">
                                                    <rect key="frame" x="10" y="631" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3rN-ja-tnG"/>
                                                        <constraint firstAttribute="height" constant="20" id="tK0-Fe-Uv4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频BGM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-Ve-8Bq">
                                                    <rect key="frame" x="40" y="632.5" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字视频文字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-7F-dGW">
                                                    <rect key="frame" x="10" y="554" width="314.5" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@视频作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-lP-Lnf">
                                                    <rect key="frame" x="10" y="527" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-au-BdM">
                                                    <rect key="frame" x="354" y="599.5" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G8g-bh-980"/>
                                                        <constraint firstAttribute="height" constant="50" id="pid-II-yqC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owm-HR-yPO">
                                                    <rect key="frame" x="363.5" y="519.5" width="31" height="30"/>
                                                    <state key="normal" title="分享"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-q7-6SM">
                                                    <rect key="frame" x="363.5" y="469.5" width="31" height="30"/>
                                                    <state key="normal" title="消息"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-Lf-VT2">
                                                    <rect key="frame" x="363.5" y="419.5" width="31" height="30"/>
                                                    <state key="normal" title="点赞"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-dJ-m1N">
                                                    <rect key="frame" x="363.5" y="369.5" width="31" height="30"/>
                                                    <state key="normal" title="主页"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-cl-fIZ">
                                                    <rect key="frame" x="0.0" y="661" width="414" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-F4-d6Z">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="37Q-eC-5lW"/>
                                                                <constraint firstAttribute="width" constant="20" id="I30-as-LpI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-gE-dCE">
                                                            <rect key="frame" x="384" y="10" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TCE-yo-msT"/>
                                                                <constraint firstAttribute="width" constant="20" id="U2v-6E-qFZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计·胡子叔与脏辫儿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-C0-cR2">
                                                            <rect key="frame" x="40" y="11" width="142" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7fM-gE-dCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDa-C0-cR2" secondAttribute="trailing" constant="10" id="Dte-9N-bkl"/>
                                                        <constraint firstItem="NoK-F4-d6Z" firstAttribute="centerY" secondItem="MXR-cl-fIZ" secondAttribute="centerY" id="EP5-a2-Nnl"/>
                                                        <constraint firstItem="aDa-C0-cR2" firstAttribute="leading" secondItem="NoK-F4-d6Z" secondAttribute="trailing" constant="10" id="Qot-mE-G2M"/>
                                                        <constraint firstItem="7fM-gE-dCE" firstAttribute="centerY" secondItem="MXR-cl-fIZ" secondAttribute="centerY" id="YKU-W5-Iz6"/>
                                                        <constraint firstItem="aDa-C0-cR2" firstAttribute="centerY" secondItem="MXR-cl-fIZ" secondAttribute="centerY" id="aZ8-1M-FTa"/>
                                                        <constraint firstAttribute="height" constant="40" id="s3q-vl-lRj"/>
                                                        <constraint firstAttribute="trailing" secondItem="7fM-gE-dCE" secondAttribute="trailing" constant="10" id="yzd-0d-Nwi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NoK-F4-d6Z" firstAttribute="leading" secondItem="hBy-ba-LmA" secondAttribute="leading" constant="10" id="7n0-nx-EZB"/>
                                                <constraint firstItem="MXR-cl-fIZ" firstAttribute="leading" secondItem="hBy-ba-LmA" secondAttribute="leading" id="8AJ-2X-Nhm"/>
                                                <constraint firstItem="owm-HR-yPO" firstAttribute="centerX" secondItem="BnE-au-BdM" secondAttribute="centerX" id="AR8-RL-pVZ"/>
                                                <constraint firstItem="kfr-7F-dGW" firstAttribute="leading" secondItem="2qq-Cj-R8m" secondAttribute="leading" id="Bsl-fF-Gci"/>
                                                <constraint firstItem="PN9-Ve-8Bq" firstAttribute="centerY" secondItem="2qq-Cj-R8m" secondAttribute="centerY" id="CCx-xE-GVt"/>
                                                <constraint firstItem="kfr-7F-dGW" firstAttribute="top" secondItem="aJ2-lP-Lnf" secondAttribute="bottom" constant="10" id="CgI-Mq-8rD"/>
                                                <constraint firstAttribute="trailing" secondItem="piZ-tY-L5O" secondAttribute="trailing" id="Ihp-Eo-HuK"/>
                                                <constraint firstItem="BnE-au-BdM" firstAttribute="bottom" secondItem="PN9-Ve-8Bq" secondAttribute="bottom" id="Mc4-rr-QYa"/>
                                                <constraint firstItem="BnE-au-BdM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfr-7F-dGW" secondAttribute="trailing" constant="20" id="P4C-10-zhi"/>
                                                <constraint firstItem="piZ-tY-L5O" firstAttribute="leading" secondItem="hBy-ba-LmA" secondAttribute="leading" id="QPt-Xp-83d"/>
                                                <constraint firstItem="Y2h-q7-6SM" firstAttribute="centerX" secondItem="owm-HR-yPO" secondAttribute="centerX" id="WSg-p6-opW"/>
                                                <constraint firstItem="PN9-Ve-8Bq" firstAttribute="leading" secondItem="2qq-Cj-R8m" secondAttribute="trailing" constant="10" id="Xmo-5L-PEL"/>
                                                <constraint firstItem="Xg7-dJ-m1N" firstAttribute="centerX" secondItem="Nkb-Lf-VT2" secondAttribute="centerX" id="ZhF-Zz-ufd"/>
                                                <constraint firstItem="Y2h-q7-6SM" firstAttribute="top" secondItem="Nkb-Lf-VT2" secondAttribute="bottom" constant="20" id="aIQ-4m-Gvk"/>
                                                <constraint firstItem="piZ-tY-L5O" firstAttribute="top" secondItem="hBy-ba-LmA" secondAttribute="top" id="c1o-rk-axR"/>
                                                <constraint firstAttribute="bottom" secondItem="piZ-tY-L5O" secondAttribute="bottom" id="fmW-qL-mZR"/>
                                                <constraint firstItem="2qq-Cj-R8m" firstAttribute="centerX" secondItem="NoK-F4-d6Z" secondAttribute="centerX" id="gc0-Fp-dXe"/>
                                                <constraint firstItem="MXR-cl-fIZ" firstAttribute="top" secondItem="2qq-Cj-R8m" secondAttribute="bottom" constant="10" id="hih-EL-eWE"/>
                                                <constraint firstItem="aJ2-lP-Lnf" firstAttribute="leading" secondItem="kfr-7F-dGW" secondAttribute="leading" id="ihh-k7-mRj"/>
                                                <constraint firstItem="owm-HR-yPO" firstAttribute="top" secondItem="Y2h-q7-6SM" secondAttribute="bottom" constant="20" id="nrs-vf-U1P"/>
                                                <constraint firstAttribute="trailing" secondItem="MXR-cl-fIZ" secondAttribute="trailing" id="o1h-Ww-UwW"/>
                                                <constraint firstItem="Nkb-Lf-VT2" firstAttribute="centerX" secondItem="Y2h-q7-6SM" secondAttribute="centerX" id="qsc-Bh-iI0"/>
                                                <constraint firstItem="2qq-Cj-R8m" firstAttribute="top" secondItem="kfr-7F-dGW" secondAttribute="bottom" constant="10" id="rPd-IK-6mb"/>
                                                <constraint firstItem="Nkb-Lf-VT2" firstAttribute="top" secondItem="Xg7-dJ-m1N" secondAttribute="bottom" constant="20" id="s9D-9g-y9u"/>
                                                <constraint firstAttribute="bottom" secondItem="MXR-cl-fIZ" secondAttribute="bottom" id="t0j-0g-mQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="BnE-au-BdM" secondAttribute="trailing" constant="10" id="tyy-uP-p3r"/>
                                                <constraint firstItem="BnE-au-BdM" firstAttribute="top" secondItem="owm-HR-yPO" secondAttribute="bottom" constant="50" id="yxL-UW-MB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundImage" destination="piZ-tY-L5O" id="P6q-ti-kep"/>
                                            <outlet property="mg_bottom" destination="t0j-0g-mQ3" id="k6n-Op-P22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9f9-5h-pk3" id="cCe-Zu-iZv"/>
                                    <outlet property="delegate" destination="9f9-5h-pk3" id="K2a-Cv-rgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDJ-KD-sbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDJ-KD-sbJ" firstAttribute="trailing" secondItem="zzo-KI-YPu" secondAttribute="trailing" id="gvR-Bb-2HT"/>
                            <constraint firstItem="zzo-KI-YPu" firstAttribute="leading" secondItem="XDJ-KD-sbJ" secondAttribute="leading" id="pMw-kZ-ces"/>
                            <constraint firstItem="XDJ-KD-sbJ" firstAttribute="bottom" secondItem="zzo-KI-YPu" secondAttribute="bottom" id="qFP-V1-DWK"/>
                            <constraint firstItem="zzo-KI-YPu" firstAttribute="top" secondItem="XDJ-KD-sbJ" secondAttribute="top" id="qae-NW-Xb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnM-88-Njy"/>
                    <connections>
                        <outlet property="tableView" destination="zzo-KI-YPu" id="au0-Sj-xPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFo-hQ-ipr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="745.98214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fat-8e-lGp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Afp-TI-Y61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0t-kD-Ufp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5Nq-Va-c7S" kind="relationship" relationship="viewControllers" id="y7I-Pd-q1j"/>
                        <segue destination="ejj-fa-qfM" kind="relationship" relationship="viewControllers" id="Q5V-wy-aXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgQ-tj-JMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="408.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
